# GENERATE_SOURCEMAP=false
# REACT_APP_VITE_AWS_REGION=us-west-2
# REACT_APP_VITE_AWS_ACCESS_KEY_ID=AKIAZI2LHAOGMG22LDWQ
# REACT_APP_VITE_AWS_SECRET_ACCESS_KEY=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
# REACT_APP_VITE_S3_BUCKET_NAME=eg-ai-dev